{
    "name": "Disciple.Tools",
    "short_name": "D.T",
    "icons": [
        {
            "src": "/wp-content/themes/disciple-tools-theme/dt-assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/disciple-tools-theme/dt-assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3f729b",
    "background_color": "#3f729b",
    "display": "standalone"
}
